# FRISTaskManager

./: .env  .gitignore  FRISTaskManager.postman_collection.json  README.md  docker-compose.yml
FrisTaskManagerBackend/: Dockerfile  dependency-reduced-pom.xml  pom.xml  properties.yml
FrisTaskManagerBackend/src/main/java/com/fris/fristaskmanagerbackend/: TaskManagerApplication.java
FrisTaskManagerBackend/src/main/java/com/fris/fristaskmanagerbackend/api/: Saying.java  Task.java
FrisTaskManagerBackend/src/main/java/com/fris/fristaskmanagerbackend/configuration/: TaskManagerConfiguration.java
FrisTaskManagerBackend/src/main/java/com/fris/fristaskmanagerbackend/health/: TaskManagerHealthCheck.java
FrisTaskManagerBackend/src/main/java/com/fris/fristaskmanagerbackend/persistence/: TaskDAO.java  TaskEntity.java
FrisTaskManagerBackend/src/main/java/com/fris/fristaskmanagerbackend/resources/: TaskManagerResource.java
FrisTaskManagerBackend/src/test/java/com/fris/fristaskmanagerbackend/resources/: TaskManagerResourceTest.java
terraform_local/: containers.tf  variables.tf  variables.tfvars
